# Facturas-Backend

./: build.gradle
src/main/java/com/jdbayer/facturacion/: FacturacionApplication.java
src/main/java/com/jdbayer/facturacion/application/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/com/jdbayer/facturacion/application/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/jdbayer/facturacion/application/mapper/: UserDomainMapper.java  UserMapper.java
src/main/java/com/jdbayer/facturacion/application/usecase/: ActivateUserUseCase.java  DeactivateUserUseCase.java  GetUserByIdUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/jdbayer/facturacion/application/usecase/impl/: ActivateUserUseCaseImpl.java  DeactivateUserUseCaseImpl.java  GetUserByIdUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/jdbayer/facturacion/domain/exception/: DomainException.java  DuplicateEmailException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidNameException.java  UserNotFoundException.java
src/main/java/com/jdbayer/facturacion/domain/model/: User.java
src/main/java/com/jdbayer/facturacion/domain/model/valueobject/: Email.java  Name.java
src/main/java/com/jdbayer/facturacion/domain/repository/: UserRepository.java
src/main/java/com/jdbayer/facturacion/domain/security/: PasswordEncoder.java
src/main/java/com/jdbayer/facturacion/domain/security/valueobject/: PasswordHash.java
src/main/java/com/jdbayer/facturacion/domain/service/: UserDomainService.java
src/main/java/com/jdbayer/facturacion/infrastructure/config/: DomainConfig.java  R2dbcConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  WebFluxConfig.java
src/main/java/com/jdbayer/facturacion/infrastructure/persistence/entity/: BlacklistedTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/jdbayer/facturacion/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/jdbayer/facturacion/infrastructure/persistence/repository/: R2dbcBlacklistedTokenRepository.java  R2dbcRefreshTokenRepository.java  R2dbcUserRepository.java
src/main/java/com/jdbayer/facturacion/infrastructure/persistence/repository/impl/: UserRepositoryImpl.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/jwt/impl/: JwtServiceImpl.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/scheduler/: TokenCleanupScheduler.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/service/: TokenManagementService.java
src/main/java/com/jdbayer/facturacion/infrastructure/security/token/: BlacklistedToken.java  RefreshToken.java
src/main/java/com/jdbayer/facturacion/infrastructure/web/controller/: AuthController.java  UserController.java
src/main/java/com/jdbayer/facturacion/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__initialization_db.sql  V1.1.0__create_tokens_tables.sql
src/test/java/com/jdbayer/facturacion/: FacturacionApplicationTests.java
